<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Base Apparel coming soon page</title>


</head>

<body>


    <!-- Logo -->
    <header>
        <img src="./images/logo.svg" alt="logo">
    </header>

    <!-- Wrapper-Left -->
    <div class="container">

        <!-- Content -->
        <div class="wrapper-left">
            <div class="content">
                <h1 class="first-row">WE'RE</h1>
                <h1 class="second-row">COMING</h1>
                <h1 class="third-row">SOON</h1>
                <p>Hello fellow shoppers! We're currently building our new fashion store.
                    Add your email below to stay up-to-date with announcements and our launch deals.</p>
                <form id="form">
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit" id="submit"><img src="./images/icon-arrow.svg" alt="arrow button"></button>
                    <small class="error-msg"></small>
                    <img src="./images/icon-error.svg" alt="error icon" class="error-icon">
                </form>
            </div>
        </div>


        <!-- wrapper-right -->
        <div class="wrapper-right">
            <!-- hero -->
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>